DATABASE_URI = 'postgresql://group8:pRhEMoCQf33eQARCKKM4Hyu6AZ7PnbMb@dpg-cqoh04o8fa8c73c4so60-a.oregon-postgres.render.com/techtalk_w94i?sslmode=require'
JWT_SECRET_KEY = cbf12345abcdef6789abcdef0123456789abcdef0123456789abcdef01234567
